server {
    listen 80 default;

    access_log off;
    client_max_body_size 108M;

    server_name angular-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/funcionario {
        proxy_pass http://spring-app:8080/api/funcionario;
    }

    location /api/veiculo {
        proxy_pass http://spring-app:8080/api/veiculo;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
