spring.data.rest.base-path=/api

server.servlet.session.cookie.secure=false
server.servlet.session.timeout=10m
server.port= 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-app}:3306/testeJava?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=123456